name = GenericEntityCRUDController
description = Entity controller subclass that provides generic CRUD services.
core = 7.x
package = Example modules

dependencies[] = field

files[] = genericentitycrudcontroller.crud.inc
